# LfpDatabindMaster

./: settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/lfp/lfp_databind_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: enable.txt
app/src/main/java/com/lfp/lfp_databind_master/: LfpDatabingApp.java  MainAdapter.java
app/src/main/java/com/lfp/lfp_databind_master/activity/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/lfp/lfp_databind_master/adapter/: ContentAdapter.java  HomeAdapter.java  HomeTitleAdapter.java
app/src/main/java/com/lfp/lfp_databind_master/xml/: WeakHandler.java  XmlConstants.java  XmlParseTools.java
app/src/main/java/com/lfp/lfp_databind_master/xml/bean/: ContentBean.java
app/src/main/java/com/lfp/lfp_databind_master/xml/file/: FileTools.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_home.xml  item_home_title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lfp/lfp_databind_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lfp-databind-recycleview-library/: build.gradle
lfp-databind-recycleview-library/src/androidTest/java/com/lfp/lfp_databind_recycleview_library/: ExampleInstrumentedTest.java
lfp-databind-recycleview-library/src/main/: AndroidManifest.xml
lfp-databind-recycleview-library/src/main/java/com/lfp/lfp_databind_recycleview_library/: CommonAdapter.java  MultiItemHytchAdapter.java  MultiItemTypeAdapter.java
lfp-databind-recycleview-library/src/main/java/com/lfp/lfp_databind_recycleview_library/anim/: AnimateHelper.java  AnimateViewHolder.java  BaseItemAnimator.java  ScaleInBottomAnimator.java  ScaleInLeftAnimator.java  ScaleInRightAnimator.java  ViewHelper.java
lfp-databind-recycleview-library/src/main/java/com/lfp/lfp_databind_recycleview_library/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  LfpViewHolder.java
lfp-databind-recycleview-library/src/main/java/com/lfp/lfp_databind_recycleview_library/itemdecoration/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
lfp-databind-recycleview-library/src/main/java/com/lfp/lfp_databind_recycleview_library/listener/: LoadMoreListener.java  RefreshListener.java
lfp-databind-recycleview-library/src/main/java/com/lfp/lfp_databind_recycleview_library/utils/: WrapperUtils.java
lfp-databind-recycleview-library/src/main/java/com/lfp/lfp_databind_recycleview_library/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
lfp-databind-recycleview-library/src/main/res/values/: strings.xml
lfp-databind-recycleview-library/src/test/java/com/lfp/lfp_databind_recycleview_library/: ExampleUnitTest.java
